.group-conjunction {
  &__top {
    display: flex;
    justify-content: flex-end;
    padding: 8PX 0;
    margin-bottom: 8PX;
    border-bottom: var(--o-gray-12) 1px solid;

    span {
      display: inline-block;
      margin-right: 6PX;
      font-size: 13PX;
      color: var(--o-gray-10);
      cursor: pointer;
    }
  }
}
