.sort-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 36PX;
  margin-bottom: 8PX;

  &__option {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
    margin-right: 10PX;
    line-height: 36PX;

    & > .el-select-v2 {
      position: static;
      flex: 1;
      height: 100%;

      .el-select-dropdown__option-item {
        font-size: 13PX;
      }

      .el-select-v2__wrapper {
        height: 100%;

        .el-select-v2__combobox-input {
          height: 100% !important;
        }
      }
    }
  }

  &__sort {
    position: relative;
    height: 36PX;
    padding: 4PX;
    background-color: var(--gray-1);
    border-radius: 4px;

    &-shade {
      width: calc(50%);
      height: 100%;
      margin: 2px;
      background-color: #ea4c89;
      border-radius: 4px;
      transition: all  0.3s ease-out;
    }

    &-shade-right {
      transition: all 0.3s ease-out;
      transform: translateX(100%);
    }

    &-asc,
    &-desc {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: 100%;
      cursor: pointer;
      transition: all  0.3s ease-out;
    }

    &-asc {
      left: 0;
    }

    &-desc {
      right: 0;
    }

    &-selected {
      color: #fff;
      transition: all  0.3s ease-out;
    }
  }

  &__clear {
    width: 40PX;
    height: 100%;
    font-size: 14PX;
    line-height: 40PX;
    text-align: center;

    &-btn {
      cursor: pointer;

      &:hover {
        color: var(--o-primary-color);
      }
    }
  }
}
