.heatmap {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  