.o {
  &-input {
    height: 48px;
    // TODO color
    :deep(.el-input__wrapper) {
      // font-family: "Microsoft YaHei", "Microsoft YaHei-Normal";
      font-size: 12px;
      font-weight: normal;
      line-height: 20px;
      // TODO color
      color: #9b9faf;
      text-align: center;
      background: var(--gray-17);
      border: 1px  solid var(--o-gray-12);
      border-radius: 4px;
      box-shadow: none;

      .el-input__inner {
        font-weight: bold;
      }

      &::placeholder {
        //TODO color
        color: #9b9faf;
      }
    }

    &--large {
      height: 56px;

      :deep(.el-input__wrapper) {
        padding: 0 20px;
        font-size: 14px;
        font-weight: normal;
        line-height: 56px;

        .el-input__inner {
          font-size: 14px;
        }
      }
    }

    &--default {
      height: 48px;
      margin-top: -2px;
      // margin-left: -9px;

      :deep(.el-input__wrapper) {
        // padding: 0 15px;
        font-size: 14px;

        .el-input__inner {
          font-size: 12px;
          font-weight: normal !important;
        }
      }
    }

    &--small {
      height: 40px;

      :deep(.el-input__wrapper) {
        padding: 0 15px;
        font-size: 12px;
        line-height: 40px;

        .el-input__inner {
          font-size: 12px;
        }
      }
    }

    &--mini {
      height: 32px;

      :deep(.el-input__wrapper) {
        padding: 0 15px;
        font-size: 12px;
        line-height: 32px;

        .el-input__inner {
          font-size: 12px;
        }
      }
    }
  }
}

:deep(.is-focus) {
  color: #424656;
  //TODO color
  background-color: #fff;
  box-shadow: 0 0 0 1px #9b9faf inset !important;
}

.is-disabled {
  :deep(.el-input__wrapper) {
    //TODO color
    color: #d9d9d9;
    background-color: #f5f5f5;
    box-shadow: 0 0 0 1px #9b9faf inset !important;
    box-shadow: none;

    :deep(.el-input__suffix) {
      color: #d9d9d9;
    }
  }
}

:deep(.el-input__suffix) {
  color: #9b9faf;
}

:deep(.el-input__inner) {
  font-weight: bold !important;
}
