.o {
  &-button { // size && type === small && default
    min-width: 92px;
    height: 40px;
    padding: 9px 18px;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    color: #9b9faf;
    text-align: center;
    background: var(--gray-17);
    border: 1px solid var(--o-gray-12);
    border-radius: 4px;

    :deep(.right) {
      width: 14px;
      height: 14px;
      margin-left: 8px;
    }

    :deep(.left) {
      width: 14px;
      height: 14px;
      margin-right: 6px;
    }

    &--large {
      min-width: 128px;
      height: 56px;
      padding: 16px 36px;
      font-size: 16px;
      font-weight: bold;
      line-height: 36px;

      // :deep(svg) {
      //   width: 18px;
      //   height: 18px;
      //   margin-right: 8px;
      // }
      :deep(.right) {
        width: 18px;
        height: 18px;
        margin-left: 8px;
      }

      :deep(.left) {
        width: 18px;
        height: 18px;
        margin-right: 8px;
      }
    }

    &--medium {
      min-width: 110px;
      height: 48px;
      padding: 13px 29px;
      font-size: 14px;
      font-weight: bold;
      line-height: 22px;
      color: #9b9faf;
      text-align: center;

      // :deep(svg) {
      //   width: 16px;
      //   height: 16px;
      //   margin-right: 8px;
      // }
      :deep(.right) {
        margin-left: 8px;
      }

      :deep(.left) {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    }

    &--mini {
      min-width: 64px;
      height: 28px;
      padding: 4px 10px;
      font-size: 12px;
      font-weight: bold;
      line-height: 20px;
      color: #9b9faf;
      text-align: center;

      :deep(svg) {
        width: 14px;
        height: 14px;
        margin-right: 6px;
      }
    }

    &--default {
      color: #9b9faf;
      background: #f8f8f9;
      border: 1px solid var(--o-gray-12);

      &:focus {
        color: var(--o-pink);
        background: #fff;
        border: 1px solid var(--o-pink);
      }

      &:hover {
        color: var(--o-pink);
        background: #fff;
        border: 1px solid var(--o-pink);
      }

      &:active {
        color: var(--o-pink);
        background: rgba(234, 76, 137, 0.1);
        border: 1px solid var(--o-pink);
      }
    }

    &--info {
      color: #fff;
      background: #4466d1;
      border: 1px solid #979797;

      &:focus {
        color: #fff;
        background: #123bbc;
        border: 1px solid #979797;

        // color: #ea4c89;
        // background: #fff;
        // border: 1px solid #ea4c89;
      }

      &:hover {
        color: #fff;
        background: #123bbc;
        border: 1px solid #979797;
      }

      &:active {
        color: #fff;
        background: rgba(68, 102, 209, 0.5);
        border: 1px solid #979797;
      }
    }

    &--primary {
      color: var(--o-pink) !important;
      background: #fff;
      border: 1px solid var(--o-pink);

      &:focus {
        color: #fff !important;
        background: var(--o-pink);
        border: 1px solid var(--o-pink);
      }

      &:hover {
        color: #fff !important;
        background: var(--o-pink);
        border: 1px solid var(--o-pink);
      }

      &:active {
        color: var(--o-pink) !important;
        background: rgba(234, 76, 137, 0.2);
        border: 1px solid var(--o-pink);
      }
    }

    &--disabled {
      color: #d9d9d9;
      cursor: not-allowed;
      background: #f5f5f5;
      border: 1px solid #9b9faf;

      &:hover,
      &:active,
      &:focus {
        color: #d9d9d9;
        cursor: not-allowed;
        background: #f5f5f5;
        border: 1px solid #9b9faf;
      }
    }
  }
}
