.o-virtual-scroller {
  position: relative;
  width: 100%;
  height: 100%;
  // padding: 10PX !important;
  overflow-y: auto;

  &__content {
    position: relative;
  }

  &__item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    will-change: transform;
  }
}
