.filter-condition {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 36PX;
  margin-bottom: 8PX;

  &__field {
    .el-select-dropdown__list {
      width: 420PX !important;
    }
  }

  &__value {
    .el-select-v2:first-child {
      .el-select-dropdown__list {
        width: 420PX !important;
      }
    }
  }

  &__selectTop {
    display: flex;
    justify-content: space-between;

    .el-select-v2 {
      width: 116PX;
      margin-right: 4PX;
    }
  }

  &__select {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    height: 100%;
    height: 36PX;
    overflow: hidden;
    // line-height: 36PX;

    .el-range-editor.el-input__wrapper {
      max-width: 120PX;

      .el-range-input {
        max-width: 50PX;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    & > .el-input {
      max-width: 100%;
      height: 100% !important;

      .el-input__wrapper {
        height: 100%;

        .el-input__inner {
          font-size: 13PX;
        }
      }
    }

    & > .el-select-v2 {
      position: static;
      flex: 1;
      max-width: 100%;
      height: 100%;
      font-size: 12PX;

      .el-select-dropdown__option-item {
        height: 30PX;
        padding: 0 16PX;
        font-size: 13PX;

        span {
          width: 100%;
          padding-right: 5PX;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &.is-selected::after {
          right: 8PX;
        }
      }

      .el-select-v2__selection {
        flex-wrap: nowrap;

        .el-select-v2__selected-item {
          align-items: center;
        }

        height: 100%;
        overflow: hidden;
        overflow-x: auto;

        &::-webkit-scrollbar {
          height: 4PX;
        }
      }

      .el-select-v2__wrapper {
        height: 100%;
        font-size: 13PX;

        .el-select-v2__combobox-input {
          height: 100% !important;
          font-size: 13PX;
        }
      }
    }
  }

  &__type {
    flex: none;
    width: 110PX;
  }

  &__clear {
    width: 20PX;
    height: 100%;
    font-size: 14PX;
    color: var(--gray-21);
    text-align: center;

    &-btn {
      cursor: pointer;

      &:hover {
        color: var(--o-primary-color);
      }
    }
  }
}

.signboard {
  .el-select-v2__combobox-input,
  .el-select-dropdown__option-item span {
    /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: courierPrime-Regular;
  }
}
