.o {
  &-dropdown-item { // default === medium
    display: flex;
    justify-content: center;
    min-width: 104px;
    height: 40px;
    padding: 8px 25px;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    color: #333;
    user-select: none;
    border-radius: 2px;

    :deep(.right) {
      width: 14px;
      height: 14px;
      margin-left: 5px;
    }

    :deep(.left) {
      width: 14px;
      height: 14px;
      margin-right: 8px;
    }

    &:focus {
      color: #ea4c89 !important;
      background-color: rgba(234, 76, 137, 10%) !important;
      border-radius: 2px !important;
    }

    &:hover {
      color: #ea4c89 !important;
      background-color: rgba(234, 76, 137, 10%) !important;
      border-radius: 2px !important;
    }

    &:active {
      color: #ea4c89 !important;
      background-color: rgba(234, 76, 137, 10%) !important;
      border-radius: 2px !important;
    }

    &--large {
      min-width: 118px;
      height: 44px;
      padding: 10px 28px;
      font-size: 16px;
      line-height: 24px;
    }

    &--small {
      min-width: 80px;
      height: 36px;
      padding: 4px 10px;
      font-size: 12px;
      line-height: 20px;
    }
  }

  &-dropdown-item:not(:last-of-type) {
    border-bottom: 1px solid #d0d4e4;
  }
}
