.filter-config {
  position: relative;
  height: 100%;
  padding: 0 4PX;
  padding-bottom: 40PX;
  font-size: 14PX;

  .el-dialog__body {
    overflow: visible;
  }

  &__conjunction {
    display: flex;
    justify-content: flex-end;
    height: 35PX;
    padding: 0 10PX;
    margin-bottom: 4PX;
    font-size: 13PX;
  }

  &__content {
    max-height: 290PX;
    padding: 10PX 0;
    padding: 0 20PX;
    overflow: hidden auto;
    border-bottom: 1PX solid var(--o-gray-12);

    &::-webkit-scrollbar {
      width: 6PX;
    }
  }

  &__footer {
    position: absolute;
    bottom: 0;
    width: calc(100% - 8PX);
    height: 40PX;

    &-add {
      position: absolute;
      top: 50%;
      height: 30PX;
      padding: 0 6PX;
      margin: 4PX 0;
      font-size: 13PX;
      line-height: 30PX;
      color: var(--gray-21);
      cursor: pointer;
      border-radius: 4px;
      transform: translateY(-50%);

      &-icon {
        margin-right: 4PX;
      }

      &:hover {
        color: var(--o-pink);
        background-color: var(--o-pink-2);
      }
    }
  }
}
