.filter-conjunction {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 4px;
  color: var(--o-gray-9);

  &__select-container {
    width: 80PX;
    height: 100%;
    margin: 0 10PX;

    & > .el-select {
      flex: 1;
      height: 100%;
      font-size: 12PX;

      .select-trigger {
        height: 100%;
        font-size: 12PX;

        .el-input {
          height: 100%;

          .el-input__wrapper {
            height: 100% !important;
            font-size: 12PX;

            .el-input__inner {
              height: 100% !important;
              font-size: 12PX;
            }
          }
        }
      }
    }

    .el-select-dropdown__item.selected {
      color: var(--o-pink);
    }

    .el-select .el-input__wrapper.is-focus,
    .el-select .el-input.is-focus .el-input__wrapper {
      box-shadow: 0 0 0 1px var(--o-pink) inset !important;
    }
  }
}
